spring.datasource.url=jdbc:postgresql://localhost:5432/sklad
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=create
spring.jpa.defer-datasource-initialization=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.validator.apply_to_ddl=false
spring.h2.console.enabled=true
spring.datasource.initialization-mode=always